# Movie-Stage-Android-App

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/akshay/moviestageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akshay/moviestageapp/: FavouriteActivity.java  MainActivity.java  MovieDetailsActivity.java  MyBounceInterpolator.java  NetworkChangeReceiver.java  RecyclerItemClickListener.java  RecyclerviewAdapter.java  ServiceManager.java  StartingActivity.java
app/src/main/java/com/example/akshay/moviestageapp/Activity/: FavouriteActivity.java  MainActivity.java  MovieDetailsActivity.java  StartingActivity.java
app/src/main/java/com/example/akshay/moviestageapp/Database/: MovieDAO.java  MovieRoomDatabase.java
app/src/main/java/com/example/akshay/moviestageapp/InternetConnection/: NetworkChangeReceiver.java  ServiceManager.java
app/src/main/java/com/example/akshay/moviestageapp/RecyclerView/: MovieRecyclerItemClickListener.java  MovieRecyclerViewAdapter.java  RecyclerItemClickListener.java  RecyclerviewAdapter.java  ReviewAdapter.java  TrailerRecyclerItemClickListener.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/akshay/moviestageapp/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/akshay/moviestageapp/Utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/akshay/moviestageapp/ViewModel/: MovieViewModel.java
app/src/main/java/com/example/akshay/moviestageapp/activity/: FavouriteActivity.java  MainActivity.java  MovieDetailsActivity.java  StartingActivity.java
app/src/main/java/com/example/akshay/moviestageapp/database/: MovieDAO.java  MovieRoomDatabase.java
app/src/main/java/com/example/akshay/moviestageapp/internetConnection/: NetworkChangeReceiver.java  ServiceManager.java
app/src/main/java/com/example/akshay/moviestageapp/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/akshay/moviestageapp/recyclerView/: MovieRecyclerViewAdapter.java  ReviewAdapter.java  TrailerRecyclerItemClickListener.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/akshay/moviestageapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/akshay/moviestageapp/utilities/: NetworkUtils.java
app/src/main/java/com/example/akshay/moviestageapp/viewModel/: MovieViewModel.java
app/src/main/res/drawable/: ic_camera_roll.xml  ic_date.xml  ic_favorite.xml  ic_local_movies.xml  ic_rotate.xml  ic_star.xml  progress_animation.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_movie_details.xml  activity_starting.xml  options_menu_spinner_layout.xml  recyclerview_list_item.xml  review_list_item.xml  trailer_item_layout.xml
app/src/main/res/menu/: favourite_menu.xml  movie_category_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akshay/moviestageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
