<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.akshay.moviestageapp.StartingActivity">

    <ImageView
        android:id="@+id/noInternetImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/noInternet"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noInternet"
        android:layout_gravity="top|center_horizontal"
        android:padding="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="monospace"
        />

</FrameLayout>
</ScrollView>